#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=177
objectbench.width=764
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.676056338028169
package.editor.height=377
package.editor.width=674
package.editor.x=260
package.editor.y=107
package.frame.height=664
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=ElevensBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=10
