#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obstacle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=soundfile
comment1.target=Obstacle(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=soundfile
comment3.target=void\ playSound(java.lang.String)
comment4.params=sounds
comment4.target=void\ detection(java.lang.String)
comment5.params=
comment5.target=void\ changeColor()
numComments=6
