#Greenfoot project file
class.Body.image=Body.png
class.Body.superclass=SmoothMover
class.Obstacle.image=block.png
class.Obstacle.superclass=greenfoot.Actor
class.OnOffBlock.image=block.png
class.OnOffBlock.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=background.jpg
class.Space.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
dependency1.from=OnOffBlock
dependency1.to=Body
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Body
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=OnOffBlock
dependency5.type=UsesDependency
dependency6.from=Obstacle
dependency6.to=Body
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Body
dependency8.to=Vector
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=761
mainWindow.width=1205
mainWindow.x=87
mainWindow.y=145
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.editor.height=501
readme.editor.width=640
readme.editor.x=71
readme.editor.y=97
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=716
target1.editor.width=925
target1.editor.x=115
target1.editor.y=23
target1.height=50
target1.name=OnOffBlock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=751
target2.editor.width=953
target2.editor.x=113
target2.editor.y=23
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=710
target3.editor.width=894
target3.editor.x=71
target3.editor.y=23
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=777
target4.editor.width=973
target4.editor.x=215
target4.editor.y=23
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=10
target5.height=50
target5.name=Body
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=Vector
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=70
version=3.0.0
world.lastInstantiated=Space
