#BlueJ class context
comment0.target=Bloodstream
comment0.text=\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Bloodstream()
comment10.params=
comment10.target=void\ showTime()
comment11.params=
comment11.target=void\ showEndMessage()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ \r\n\ \r\n
comment4.params=
comment4.target=void\ spawnVirus()
comment5.params=
comment5.target=void\ spawnRedCell()
comment6.params=
comment6.target=void\ displayScore()
comment7.params=value
comment7.target=void\ setScore(int)
comment8.params=
comment8.target=int\ getScore()
comment9.params=
comment9.target=void\ countTime()
numComments=12
