#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=475
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.8286014721345951
package.editor.height=781
package.editor.width=710
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=840
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=104
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=231
target2.y=66
target3.height=50
target3.name=XYValues
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
