#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.Crab2.superclass=Crab
class.CrabWorld.image=sand2.jpg
class.CrabWorld.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=Crab
dependency2.to=CrabWorld
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Lobster
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Lobster
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Crab
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Worm
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Lobster
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Crab2
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
mainWindow.height=781
mainWindow.width=986
mainWindow.x=184
mainWindow.y=139
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Lobster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Crab2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=CrabWorld
