#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ A\ bullet\ that\ can\ hit\ asteroids.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n
comment1.params=
comment1.target=Bullet()
comment1.text=\r\n\ Default\ constructor\ for\ testing.\r\n
comment2.params=speed\ rotation
comment2.target=Bullet(Vector,\ int)
comment2.text=\r\n\ Create\ a\ bullet\ with\ given\ speed\ and\ direction\ of\ movement.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment4.params=
comment4.target=void\ checkAsteroidHit()
comment4.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\r\n
numComments=5
