#BlueJ class context
comment0.target=Media
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Media\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Media\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=t
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=t
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=void\ addToFavorites()
numComments=9
