#BlueJ class context
comment0.target=MediaLib
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MediaLib\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=object
comment10.target=void\ addSongList(Song)
comment2.params=t
comment2.target=void\ addTotalCost(double)
comment3.params=
comment3.target=double\ getTotalCost()
comment4.params=
comment4.target=void\ addNumSongs()
comment5.params=
comment5.target=int\ getNumSongs()
comment6.params=t
comment6.target=void\ setTotalRatings(int)
comment7.params=
comment7.target=int\ getTotalRatings()
comment8.params=
comment8.target=double\ getAverageCost()
comment9.params=
comment9.target=double\ getAverageRating()
numComments=11
