#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=title\ price
comment2.target=Song(java.lang.String,\ double)
comment3.params=title\ price\ rating
comment3.target=Song(java.lang.String,\ double,\ int)
comment4.params=
comment4.target=void\ addToList()
numComments=5
