#BlueJ package file
dependency1.from=RentalProperty
dependency1.to=PropertyType
dependency1.type=UsesDependency
dependency2.from=Staff
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Staff2
dependency3.to=Employee
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=300
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.6771819137749737
package.editor.height=637
package.editor.width=710
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=840
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Staff2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=266
target1.y=425
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=193
target2.y=188
target3.height=50
target3.name=RentalProperty
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=280
target5.height=50
target5.name=PropertyType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
