#Greenfoot project file
class.Battery.image=lift-closed.png
class.Battery.superclass=greenfoot.Actor
class.CombatRoom.superclass=greenfoot.World
class.Dialog.superclass=
class.Hero.image=man01.png
class.Hero.superclass=greenfoot.Actor
class.Inventory.superclass=greenfoot.World
class.Invetory.superclass=greenfoot.World
class.MainWorld.superclass=greenfoot.World
class.Mob.superclass=greenfoot.Actor
class.NPC.image=man.png
class.NPC.superclass=greenfoot.Actor
class.ResistorMob.image=kangaroo.png
class.ResistorMob.superclass=Mob
class.ResistorRoom.superclass=greenfoot.World
class.Resistors.image=lighthouse.png
class.Resistors.superclass=greenfoot.Actor
class.WireMob.image=dolphin.png
class.WireMob.superclass=Mob
class.WireRoom.superclass=greenfoot.World
class.Wires.image=bus_01.png
class.Wires.superclass=greenfoot.Actor
class.WorldTracker.superclass=
dependency1.from=MainWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=NPC
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Dialog
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=WorldTracker
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=WorldTracker
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Dialog
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Battery
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ResistorMob
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=CombatRoom
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WireMob
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Inventory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Resistors
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ResistorRoom
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldTracker
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MainWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WireRoom
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Wires
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dialog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainWorld
