#BlueJ class context
comment0.target=WorldTracker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldTracker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldTracker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldTracker\r\n
comment2.params=world
comment2.target=void\ setPreviousWorld(greenfoot.World)
comment3.params=
comment3.target=greenfoot.World\ getPreviousWorld()
comment4.params=world
comment4.target=void\ setInventory(greenfoot.World)
comment5.params=
comment5.target=greenfoot.World\ getInventory()
numComments=6
