#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=186
objectbench.width=899
package.divider.horizontal=0.5457831325301205
package.divider.vertical=0.8004136504653567
package.editor.height=767
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiverseArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
