#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7081481481481482
package.editor.height=471
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=775
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=20
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=120
