#BlueJ package file
dependency1.from=Successors
dependency1.to=Position
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=711
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=219
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6651851851851852
package.editor.height=442
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target2.height=50
target2.name=Successors
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
