#BlueJ class context
comment0.target=DepartmentStore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DepartmentStore\ here.\r\n\ @param\ nill\r\n\ @author\ Jeffrey\ Kim\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ initLists()
comment2.params=array\ index\ index2
comment2.target=void\ printSingleElement(java.lang.String[][],\ int,\ int)
comment3.params=array\ index\ index2
comment3.target=void\ printSingleElement(double[][],\ int,\ int)
comment4.params=array\ index\ index2
comment4.target=void\ printSingleElement(int[][],\ int,\ int)
comment5.params=
comment5.target=void\ printAllElements()
numComments=6
