#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=64
editor.fx.0.y=125
objectbench.height=176
objectbench.width=471
package.divider.horizontal=0.5945273631840796
package.divider.vertical=0.807570977917981
package.editor.height=761
package.editor.width=710
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=840
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
