#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ A\ cat.\ Can\ do\ some\ things\ cats\ do.\ Or\ not.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @author\ Denise\ Lodge\r\n\ @author\ Rebecca\ Lee\r\n\ @author\ Mihaela\ Sabin\r\n\ @version\ 2.0\ -\ Sep\ 30,\ 2010\r\n
comment1.params=
comment1.target=Cat()
comment1.text=\r\n\ Instantiate\ the\ cat\ object\ and\ arrays.\r\n
comment2.params=distance
comment2.target=void\ walkLeft(int)
comment2.text=\r\n\ Walk\ a\ bit\ to\ the\ left.\ 'distance'\ determines\ how\ far\ to\ walk.\ Use\ small\ numbers\ (1\ to\ 10).\r\n
comment3.params=distance
comment3.target=void\ walkRight(int)
comment3.text=\r\n\ Walk\ a\ bit\ to\ the\ right.\ 'distance'\ determines\ how\ far\ to\ walk.\ Use\ small\ numbers\ (1\ to\ 10).\r\n
comment4.params=distance\ direction\ img1\ img2
comment4.target=void\ walk(int,\ int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Internal\ walk\ method.\ Walk\ a\ given\ distance\ into\ a\ given\ direction,\ using\ given\ images.\r\n
comment5.params=
comment5.target=void\ playPiano()
comment5.text=\r\n\ I\ want\ the\ cat\ to\ play\r\n
comment6.params=howMany
comment6.target=void\ twoPlayMoves(int)
comment6.text=\r\n\ Abstraction\ method\ of\ playing.\r\n
comment7.params=condition
comment7.target=void\ spinAwayToPlay(boolean)
comment7.text=\r\n\ Whether\ to\ spin\ towards\ or\ away\ when\ given\ a\ boolean.\r\n
comment8.params=time
comment8.target=void\ wait(int)
comment8.text=\r\n\ Wait\ for\ a\ given\ time.\r\n
numComments=9
