#Greenfoot project file
class.Cat.image=cat.png
class.Cat.superclass=greenfoot.Actor
class.CatWorld.superclass=greenfoot.World
dependency1.from=CatWorld
dependency1.to=Cat
dependency1.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=839
editor.fx.0.x=558
editor.fx.0.y=227
mainWindow.height=1010
mainWindow.width=840
mainWindow.x=0
mainWindow.y=0
package.numDependencies=1
package.numTargets=2
project.charset=windows-1252
readme.editor.height=493
readme.editor.width=610
readme.editor.x=352
readme.editor.y=243
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=1008
target1.editor.width=944
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=679
target2.editor.width=838
target2.editor.x=61
target2.editor.y=22
target2.height=50
target2.name=CatWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=493
target3.editor.width=610
target3.editor.x=61
target3.editor.y=22
target3.height=50
target3.name=CatWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
version=3.0.0
world.lastInstantiated=CatWorld
