#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=Nature
class.Block.image=block-light.png
class.Block.superclass=greenfoot.Actor
class.Leaf.image=leaf-green.png
class.Leaf.superclass=Nature
class.MyWorld.image=autumn.png
class.MyWorld.superclass=greenfoot.World
class.Nature.superclass=greenfoot.Actor
class.Pear.image=pear.png
class.Pear.superclass=Nature
dependency1.from=Nature
dependency1.to=Pear
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Pear
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Apple
dependency11.type=UsesDependency
dependency2.from=Nature
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Pear
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=Leaf
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1010
mainWindow.width=840
mainWindow.x=0
mainWindow.y=0
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.editor.height=568
readme.editor.width=714
readme.editor.x=67
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.editor.height=602
target1.editor.width=855
target1.editor.x=137
target1.editor.y=91
target1.height=50
target1.name=Nature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=672
target2.editor.width=867
target2.editor.x=127
target2.editor.y=44
target2.height=50
target2.name=Apple
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=650
target3.editor.width=805
target3.editor.x=164
target3.editor.y=23
target3.height=50
target3.name=Pear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Leaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=3.0.0
world.lastInstantiated=MyWorld
