#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=175
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6773049645390071
package.editor.height=375
package.editor.width=670
package.editor.x=260
package.editor.y=107
package.frame.height=664
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElevensBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
